# -*- coding: utf-8 -*-
#
# This file is part of Flask-OAuth2Server
# Copyright (C) 2014, 2016 CERN.
#
# Flask-OAuth2Server is free software; you can redistribute it and/or
# modify it under the terms of the Revised BSD License; see LICENSE
# file for more details.

[pytest]
addopts = --pep8 --ignore=docs --doctest-modules --cov=flask_oauth2server --cov-report=term-missing tests flask_oauth2server