# This file is part of Flask-OAuth2Server
# Copyright (C) 2014 CERN.
#
# Flask-OAuth2Server is free software; you can redistribute it and/or
# modify it under the terms of the Revised BSD License; see LICENSE
# file for more details.

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[aliases]
test = pytest
