# This file is part of Flask-OAuth2Server
# Copyright (C) 2014 CERN.
#
# Flask-OAuth2Server is free software; you can redistribute it and/or
# modify it under the terms of the Revised BSD License; see LICENSE
# file for more details.

#
# Tox configuration file
#

[tox]
envlist = py26, py27, py33, py34, docs

# Run unit tests and doc tests in Python 2.6, 2.7 and 3.3
# Note, setting PYTHONPATH is needed for sphinx-build to find the test files
[testenv]
commands =
    {envpython} setup.py test
    {envbindir}/sphinx-build -E -a -b doctest -d {envtmpdir}/cache/ docs {envtmpdir}/doctest/
setenv =
    PYTHONPATH = {toxinidir}
deps =
    nose
    sphinx

#
# Build documentation, run doc tests and output documentation coverage
#
[testenv:docs]
basepython = python
deps = sphinx
setenv =
    PYTHONPATH = {toxinidir}
commands=
    {envpython} setup.py build_sphinx -E -a -b coverage
    {envpython} setup.py build_sphinx -E -a -b html
    {envbindir}/sphinx-build -E -a -b doctest -d {envtmpdir}/cache/ docs {envtmpdir}/doctest/
    /bin/cat docs/_build/coverage/python.txt
